{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/idle-timeout",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/recurring-tasks",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/screenshot-health",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/generate-recurring-invoices",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/generate-paystubs",
      "schedule": "0 8 1,16 * *"
    },
    {
      "path": "/api/cron/team-digest?kind=today",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/team-digest?kind=tomorrow",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/team-digest?kind=weekly",
      "schedule": "0 21 * * 5"
    },
    {
      "path": "/api/cron/team-digest?kind=meeting-tomorrow",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/team-digest?kind=meeting-tomorrow&slot=evening",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/team-digest?kind=meeting-today",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/team-digest?kind=schedule",
      "schedule": "0 0 * * 6"
    },
    {
      "path": "/api/cron/team-digest?kind=profiles",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/team-digest?kind=overdue",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/team-digest?kind=unclaimed",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/shift-anomaly-check",
      "schedule": "*/15 * * * *"
    }
  ]
}
